# AdventOfCode

./: AdventOfCode.sln  CreateSources.ps1
AdventOfCode/: AdventOfCode.csproj  IPuzzle.cs  PuzzleResult.cs
AdventOfCode.App/: AdventOfCode.App.csproj  Program.cs  PuzzleResult.cs  Runner.cs  Settings.cs  appsettings.json
AdventOfCode.Test/: AdventOfCode.Test.csproj  PuzzleTestBase.cs
AdventOfCode.Test/Year2023/Day01/: PuzzleTest.cs
AdventOfCode/Year2023/Day01/: Puzzle.cs
AdventOfCode/Year2023/Day02/: Puzzle.cs
AdventOfCode/Year2023/Day03/: Puzzle.cs
AdventOfCode/Year2023/Day04/: Puzzle.cs
AdventOfCode/Year2023/Day05/: Puzzle.cs
AdventOfCode/Year2023/Day06/: Puzzle.cs
AdventOfCode/Year2023/Day07/: Puzzle.cs
AdventOfCode/Year2023/Day08/: Puzzle.cs
AdventOfCode/Year2023/Day09/: Puzzle.cs
AdventOfCode/Year2023/Day10/: Puzzle.cs
AdventOfCode/Year2023/Day11/: Puzzle.cs
AdventOfCode/Year2023/Day12/: Puzzle.cs
AdventOfCode/Year2023/Day13/: Puzzle.cs
AdventOfCode/Year2023/Day14/: Puzzle.cs
AdventOfCode/Year2023/Day15/: Puzzle.cs
AdventOfCode/Year2023/Day16/: Puzzle.cs
AdventOfCode/Year2023/Day17/: Puzzle.cs
AdventOfCode/Year2023/Day18/: Puzzle.cs
AdventOfCode/Year2023/Day19/: Puzzle.cs
AdventOfCode/Year2023/Day20/: Puzzle.cs
AdventOfCode/Year2023/Day21/: Puzzle.cs
AdventOfCode/Year2023/Day22/: Puzzle.cs
AdventOfCode/Year2023/Day23/: Puzzle.cs
AdventOfCode/Year2023/Day24/: Puzzle.cs
AdventOfCode/Year2024/Day01/: Puzzle.cs
AdventOfCode/Year2024/Day02/: Puzzle.cs
AdventOfCode/Year2024/Day03/: Puzzle.cs
(+26 files in other folders)
